# SocialAuthentication

./: .gitignore  README.md  SocialAuthentication.sln
SocialAuthentication/: Program.cs  SocialAuthentication.csproj  WeatherForecast.cs  appsettings.Development.json
SocialAuthentication/Configuration/: FacebookAuthConfig.cs  GoogleAuthConfig.cs  Jwt.cs  LinkedInAuthConfig.cs
SocialAuthentication/Context/: ApplicationDbContext.cs
SocialAuthentication/Controllers/: AuthenticationController.cs  BaseController.cs
SocialAuthentication/DTOs/: Class.cs  CreateUserFromSocialLogin.cs  FacebookSignInVM.cs  GoogleSignInVM.cs  JwtResponseVM.cs  LinkedInSignInVM.cs
SocialAuthentication/Entities/: User.cs
SocialAuthentication/Enum/: LoginProvider.cs  RequestExecution.cs
SocialAuthentication/FacebookAuthentication/: FacebookAuthService.cs  FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs  IFacebookAuthService.cs
SocialAuthentication/GoogleAuthentication/: GoogleAuthService.cs  IGoogleAuthService.cs
SocialAuthentication/Interfaces/: IAuthService.cs
SocialAuthentication/LinkedInAuthentication/: ILinkedInAuthService.cs  LinkedInAuthService.cs  LinkedInResponse.cs
SocialAuthentication/Mapping/: IdentityMap.cs
SocialAuthentication/Migrations/: 20230118113050_InitialMigration.Designer.cs  20230118113050_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SocialAuthentication/Properties/: launchSettings.json
SocialAuthentication/Services/: AuthService.cs
SocialAuthentication/Util/: BaseResponse.cs  CreateUserFromSocialLoginExtension.cs
